@import "/style/common.wxss";

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.row {
  border-bottom: 1px solid rgba(224, 224, 224, 1);  
  padding: 20rpx 0;
}

.table-header {
  color: rgba(0, 0, 0, 0.54);
}

.table-detail2 {
  margin-top: 50rpx;
}

.cell-content {
  color: rgba(33, 150, 243, 0.9);
  cursor: pointer;  
}

.cell-content:hover {
  color: rgba(33, 150, 243, 1);
}