<view class='wrapper'>
  <view class='title'>五险一金汇缴明细</view>
  <view class='display-flex'>
    <view class='flex-1'></view>
    <view class='flex-1 text-right'>个人应缴部分</view>
    <view class='flex-1 text-right'>单位应缴部分</view>
  </view>
  <block wx:for="{{ payDetail }}" wx:key='id'>
    <view class='display-flex row'>
      <view class='flex-1'>{{ item.type }}</view>
      <view class='flex-1 text-right'>{{item.person}} {{ item.personR >= 0 ? ('(' + item.personR + '%)') : '' }} </view>
      <view class='flex-1 text-right'>{{item.company}} {{ item.companyR >= 0 ? ('(' + item.companyR + '%)') : '' }}</view>
    </view>
  </block>

  <view class='title'>个人所得税缴纳明细</view>
  <view class='display-flex'>
    <view class='flex-1'>月份</view>
    <view class='flex-1 text-right'>扣除税</view>
    <view class='flex-1 text-right'>到手收入</view>
  </view>
  <block wx:for="{{ taxDetail }}" wx:key='id'>
    <view class='display-flex row'>
      <view class='flex-1'>{{ item.month }}</view>
      <view class='flex-1 text-right'>{{item.tax}}</view>
      <view class='flex-1 text-right'>{{item.realLeft}}</view>
    </view>
  </block>
  
</view>