<view class='wrapper row'>
  <picker class='area-select' bindchange='bindAreaChange' value="{{areaArrIndex}}" range="{{areaArr}}" range-key='text'>
    <view class='select-label'>
      <view>{{areaArr[areaArrIndex].text}}</view>
      <view class='select-arrow'></view>
    </view>
  </picker>

  <view class='y-input-wrapper {{ focusStyle }} pay-input'>
    <input class='y-input text-center' bindinput='bindPayInput' bindfocus='bindPayFocus' bindblur='bindPayBlur' placeholder='税前工资' type='number' value='{{ grossPay }}' placeholder='税前工资'></input>
  </view>

  <view class='part3 text-center ripple' bindtap='bindCompute'>计算</view>
</view>