<view class='wrapper special-addition'>
  <view class='title'>专项附加扣除</view>

  <view style='width: 100%'>
    <view class='row'>
      <view class='width-40' data-type='childEdu' bindtap='bindShowIntro'>
        <label class='form-label'>子女教育</label>
        <image class='form-icon' src='/image/child-edu.png'></image>
      </view>
      <picker class='form-wrapper y-select' data-type='childEdu' bindchange='bindSelectChange' value="{{childEduArrIndex}}" range="{{childEduArr}}" range-key='text'>
        <view class='label'>{{childEduArr[childEduArrIndex].label}}</view>
        <view class='select-arrow'></view>
      </picker>
    </view>

    <view class='row'>
      <view class='width-40' data-type='continueEdu' bindtap='bindShowIntro'>
        <label class='form-label'>继续教育</label>
        <image class='form-icon' src='/image/continue-edu.png'></image>
      </view>
      <picker class='form-wrapper y-select' data-type='continueEdu' bindchange='bindSelectChange' value="{{continueEduArrIndex}}" range="{{continueEduArr}}" range-key='text'>
        <view class='label'>{{continueEduArr[continueEduArrIndex].label}}</view>
        <view class='select-arrow'></view>
      </picker>
    </view>

    <view class='row'>
      <view class='width-40' data-type='bigSick' bindtap='bindShowIntro'>
        <label class='form-label'>大病医疗</label>
        <image class='form-icon' src='/image/big-sick.png'></image>
      </view>
      <input class='form-wrapper y-select big-sick-input' type='number' data-type='bigSick' value='{{ bigSick }}' bindinput='bindSelectChange' placeholder='不超过8万'></input>
    </view>

    <view class='row'>
      <view class='width-40' data-type='loan' bindtap='bindShowIntro'>
        <label class='form-label'>贷款利息</label>
        <image class='form-icon' src='/image/loan.png'></image>
      </view>
      <picker class='form-wrapper y-select' data-type='loan' bindchange='bindSelectChange' value="{{loanArrIndex}}" range="{{loanArr}}" range-key='text'>
        <view class='label'>{{loanArr[loanArrIndex].label}}</view>
        <view class='select-arrow'></view>
      </picker>
    </view>

    <view class='row'>
      <view class='width-40' data-type='rent' bindtap='bindShowIntro'>
        <label class='form-label'>住房租金</label>
        <image class='form-icon' src='/image/rent.png'></image>
      </view>
      <picker class='form-wrapper y-select' data-type='rent' bindchange='bindSelectChange' value="{{rentArrIndex}}" range="{{rentArr}}" range-key='text'>
        <view class='label'>{{rentArr[rentArrIndex].label}}</view>
        <view class='select-arrow'></view>
      </picker>
    </view>

    <view class='row'>
      <view class='width-40' data-type='support' bindtap='bindShowIntro'>
        <label class='form-label'>赡养老人</label>
        <image class='form-icon' src='/image/support.png'></image>
      </view>
      <picker class='form-wrapper y-select' data-type='support' bindchange='bindSelectChange' value="{{supportArrIndex}}" range="{{supportArr}}" range-key='text'>
        <view class='label'>{{supportArr[supportArrIndex].label}}</view>
        <view class='select-arrow'></view>
      </picker>
    </view>
  </view>
</view>