<view class='container'>
  <main-oper area='{{ area }}' grossPay='{{ grossPay }}' bindAreaChange='bindAreaChange' bindPayChange='bindPayChange' bindCompute='bindCompute'></main-oper>
  <base-insurance area='{{ area }}' grossPay='{{ grossPay }}' bindFormData='bindFormData' formData='{{ formData }}'></base-insurance>
  <special-addition bindFormData='bindFormData' formData='{{ formData }}'></special-addition>

  <view wx:if="{{ payDetail.length > 0 }}">
    <pay-detail payDetail='{{ payDetail }}' taxDetail='{{ taxDetail }}'></pay-detail>
  </view>
</view>

<navigator url='/pages/more/index' class='footer {{ footerStyle }}'>
  <image class='more-icon' src='cloud://personnal-income-tax-012cd7.7065-personnal-income-tax-012cd7/link.png'></image>
  <text>了解更多</text>
</navigator>