.footer {
  color: rgba(33, 150, 243, 0.7);
  width: 200rpx;
  padding: 20rpx 0;
  position: fixed;  
  bottom: 0;
  left: 50%;
  margin-left: -100rpx;
  text-align: center;
  display: flex;
  align-items: center;
}

.more-icon {
  width: 26rpx;
  height: 26rpx;
  margin-right: 15rpx;
}

.position-rela {
  position: relative !important;
}