@import "/style/common.wxss";

.row {
  display: flex;
  align-items: center;
  padding: 15rpx 0 10rpx 0;
}

.base-insurance checkbox, .base-insurance picker {
  margin-left: 10%;
}

.fund-show-text {
  font-size: 25rpx;
}

.fund-show-text text:nth-child(2) {
  color: #e53935;
  margin-left: 10rpx;
}