@import "/style/common.wxss";

.table-header {
  color: rgba(0, 0, 0, 0.54);
  padding-top: 0 !important;
}

.row {
  border-bottom: 1px solid rgba(224, 224, 224, 1);  
  padding: 20rpx 0;
}

.col1 {
  width: 10%;
}

.col2 {
  width: 50%;
}

.col3 {
  width: 18%;
}

.col4 {
  width: 22%;
}

.url {
  color: rgba(33, 150, 243, 1);
}