<view class='wrapper'>
  <view class='title'>个人所得税预扣率表</view>
  <view class='display-flex row tax-table table-header'>
    <view class='col1'>级数</view>
    <view class='col2'>累计预扣预缴应税所得</view>
    <view class='col3 text-right'>预扣率</view>
    <view class='col4 text-right'>速算扣除</view>
  </view>
  <block wx:for="{{ taxRatio }}" wx:key='level'>
    <view class='display-flex row table-content'>
      <view class='col1'>{{ item.level }}</view>
      <view class='col2'>{{ item.shouldTax }}</view>
      <view class='col3 text-right'>{{ item.preOffRatio }}</view>
      <view class='col4 text-right'>{{ item.baseOff }}</view>
    </view>
  </block>
</view>

<view class='wrapper'>
  <view class='title'>政策文件</view>
  <view bindtap='bindCopyUrl'>
    <view data-url='http://www.gov.cn/zhengce/content/2018-12/22/content_5351181.htm' class='url'>1、国务院关于印发个人所得税专项附加扣除暂行办法的通知</view>
    <view data-url='http://www.chinatax.gov.cn/n810341/n810755/c3960540/content.html' class='mt-10 url'>2、国家税务总局关于发布《个人所得税扣缴申报管理办法(试行)》的公告</view>
  </view>
</view>

<view class='wrapper'>
  <view class='title'>计算说明</view>
  <view>1、
    <text class='text-bold'>本期应预扣预缴税额</text>=(累计预扣预缴应纳税所得额×预扣率-速算扣除数)-累计减免税额-累计已预扣预缴税额
    <view class='mt-10'>
      <text class='text-bold'>累计预扣预缴应纳税所得额</text>=累计收入-累计免税收入-累计减除费用-累计专项扣除-累计专项附加扣除-累计依法确定的其他扣除</view>
    <view class='mt-10'>
      注：本期应预扣预缴税额为负值时，暂不退税。纳税年度终了后余额仍为负值时，由纳税人通过办理综合所得年度汇算清缴，税款多退少补
    </view>
  </view>
  <view class='mt-10'>2、专项扣除有两种方式：
    <text class='text-bold'>按月</text>和<text class='text-bold'>按年</text>。如职业资格教育专项按年度扣除(3600/年)，由于计税是累计进行，为获取最大优惠，在十二月份才会计算这笔扣除，建议您也在十二月申报</view>
  <view class='mt-10'>3、大病医疗需要在次年3月至6月办理年度汇算清缴时才能扣除，届时需重新计算整年度所得税，与预扣预缴税额比较后享受退税红利</view>
</view>

<view class='wrapper'>
  <view class='title'>更多</view>
  <view>1、新税法出台后，本人查阅诸多资料、咨询官方热线后写了这个小程序，但由于个税计算比较复杂，数据仅供参考，具体数据以地方税务局核算后为准</view>
  <view class='mt-10'>2、本人邮箱：
    <text bindtap='bindCopyUrl' data-url='yuanwansong@hotmai.com' class='url'>yuanwansong@hotmai.com</text>，欢迎提出bug和宝贵意见</view>
</view>